"".main STEXT size=117 args=0x0 locals=0x28
	0x0000 00000 (defer_compile.go:4)	TEXT	"".main(SB), $40-0
	0x0000 00000 (defer_compile.go:4)	MOVQ	(TLS), CX
	0x0009 00009 (defer_compile.go:4)	CMPQ	SP, 16(CX)
	0x000d 00013 (defer_compile.go:4)	JLS	110
	0x000f 00015 (defer_compile.go:4)	SUBQ	$40, SP
	0x0013 00019 (defer_compile.go:4)	MOVQ	BP, 32(SP)
	0x0018 00024 (defer_compile.go:4)	LEAQ	32(SP), BP
	0x001d 00029 (defer_compile.go:4)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001d 00029 (defer_compile.go:4)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001d 00029 (defer_compile.go:4)	LEAQ	go.string."hello"(SB), AX
	0x0024 00036 (defer_compile.go:5)	MOVQ	AX, 16(SP)
	0x0029 00041 (defer_compile.go:5)	MOVQ	$5, 24(SP)
	0x0032 00050 (defer_compile.go:5)	MOVL	$16, (SP)
	0x0039 00057 (defer_compile.go:5)	LEAQ	"".print·%d1·f(SB), AX
	0x0040 00064 (defer_compile.go:5)	MOVQ	AX, 8(SP)
	0x0045 00069 (defer_compile.go:5)	PCDATA	$0, $0
	0x0045 00069 (defer_compile.go:5)	CALL	runtime.deferproc(SB)
	0x004a 00074 (defer_compile.go:5)	TESTL	AX, AX
	0x004c 00076 (defer_compile.go:5)	JNE	94
	0x004e 00078 (defer_compile.go:6)	PCDATA	$0, $0
	0x004e 00078 (defer_compile.go:6)	XCHGL	AX, AX
	0x004f 00079 (defer_compile.go:6)	CALL	runtime.deferreturn(SB)
	0x0054 00084 (defer_compile.go:6)	MOVQ	32(SP), BP
	0x0059 00089 (defer_compile.go:6)	ADDQ	$40, SP
	0x005d 00093 (defer_compile.go:6)	RET
	0x005e 00094 (defer_compile.go:5)	PCDATA	$0, $0
	0x005e 00094 (defer_compile.go:5)	XCHGL	AX, AX
	0x005f 00095 (defer_compile.go:5)	CALL	runtime.deferreturn(SB)
	0x0064 00100 (defer_compile.go:5)	MOVQ	32(SP), BP
	0x0069 00105 (defer_compile.go:5)	ADDQ	$40, SP
	0x006d 00109 (defer_compile.go:5)	RET
	0x006e 00110 (defer_compile.go:5)	NOP
	0x006e 00110 (defer_compile.go:4)	PCDATA	$0, $-1
	0x006e 00110 (defer_compile.go:4)	CALL	runtime.morestack_noctxt(SB)
	0x0073 00115 (defer_compile.go:4)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 5f 48  eH..%....H;a.v_H
	0x0010 83 ec 28 48 89 6c 24 20 48 8d 6c 24 20 48 8d 05  ..(H.l$ H.l$ H..
	0x0020 00 00 00 00 48 89 44 24 10 48 c7 44 24 18 05 00  ....H.D$.H.D$...
	0x0030 00 00 c7 04 24 10 00 00 00 48 8d 05 00 00 00 00  ....$....H......
	0x0040 48 89 44 24 08 e8 00 00 00 00 85 c0 75 10 90 e8  H.D$........u...
	0x0050 00 00 00 00 48 8b 6c 24 20 48 83 c4 28 c3 90 e8  ....H.l$ H..(...
	0x0060 00 00 00 00 48 8b 6c 24 20 48 83 c4 28 c3 e8 00  ....H.l$ H..(...
	0x0070 00 00 00 eb 8b                                   .....
	rel 5+4 t=16 TLS+0
	rel 32+4 t=15 go.string."hello"+0
	rel 60+4 t=15 "".print·%d1·f+0
	rel 70+4 t=8 runtime.deferproc+0
	rel 80+4 t=8 runtime.deferreturn+0
	rel 96+4 t=8 runtime.deferreturn+0
	rel 111+4 t=8 runtime.morestack_noctxt+0
"".print·%d1 STEXT size=85 args=0x10 locals=0x18
	0x0000 00000 (defer_compile.go:5)	TEXT	"".print·%d1(SB), $24-16
	0x0000 00000 (defer_compile.go:5)	MOVQ	(TLS), CX
	0x0009 00009 (defer_compile.go:5)	CMPQ	SP, 16(CX)
	0x000d 00013 (defer_compile.go:5)	JLS	78
	0x000f 00015 (defer_compile.go:5)	SUBQ	$24, SP
	0x0013 00019 (defer_compile.go:5)	MOVQ	BP, 16(SP)
	0x0018 00024 (defer_compile.go:5)	LEAQ	16(SP), BP
	0x001d 00029 (defer_compile.go:5)	FUNCDATA	$0, gclocals·524d71b8d4b4126db12e7a6de3370d94(SB)
	0x001d 00029 (defer_compile.go:5)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x001d 00029 (defer_compile.go:5)	PCDATA	$0, $0
	0x001d 00029 (defer_compile.go:5)	CALL	runtime.printlock(SB)
	0x0022 00034 (defer_compile.go:5)	MOVQ	"".a0+32(SP), AX
	0x0027 00039 (defer_compile.go:5)	MOVQ	AX, (SP)
	0x002b 00043 (defer_compile.go:5)	MOVQ	"".a0+40(SP), AX
	0x0030 00048 (defer_compile.go:5)	MOVQ	AX, 8(SP)
	0x0035 00053 (defer_compile.go:5)	PCDATA	$0, $1
	0x0035 00053 (defer_compile.go:5)	CALL	runtime.printstring(SB)
	0x003a 00058 (defer_compile.go:5)	PCDATA	$0, $1
	0x003a 00058 (defer_compile.go:5)	CALL	runtime.printnl(SB)
	0x003f 00063 (defer_compile.go:5)	PCDATA	$0, $1
	0x003f 00063 (defer_compile.go:5)	CALL	runtime.printunlock(SB)
	0x0044 00068 (defer_compile.go:5)	MOVQ	16(SP), BP
	0x0049 00073 (defer_compile.go:5)	ADDQ	$24, SP
	0x004d 00077 (defer_compile.go:5)	RET
	0x004e 00078 (defer_compile.go:5)	NOP
	0x004e 00078 (defer_compile.go:5)	PCDATA	$0, $-1
	0x004e 00078 (defer_compile.go:5)	CALL	runtime.morestack_noctxt(SB)
	0x0053 00083 (defer_compile.go:5)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 3f 48  eH..%....H;a.v?H
	0x0010 83 ec 18 48 89 6c 24 10 48 8d 6c 24 10 e8 00 00  ...H.l$.H.l$....
	0x0020 00 00 48 8b 44 24 20 48 89 04 24 48 8b 44 24 28  ..H.D$ H..$H.D$(
	0x0030 48 89 44 24 08 e8 00 00 00 00 e8 00 00 00 00 e8  H.D$............
	0x0040 00 00 00 00 48 8b 6c 24 10 48 83 c4 18 c3 e8 00  ....H.l$.H......
	0x0050 00 00 00 eb ab                                   .....
	rel 5+4 t=16 TLS+0
	rel 30+4 t=8 runtime.printlock+0
	rel 54+4 t=8 runtime.printstring+0
	rel 59+4 t=8 runtime.printnl+0
	rel 64+4 t=8 runtime.printunlock+0
	rel 79+4 t=8 runtime.morestack_noctxt+0
"".init STEXT size=79 args=0x0 locals=0x8
	0x0000 00000 (<autogenerated>:1)	TEXT	"".init(SB), $8-0
	0x0000 00000 (<autogenerated>:1)	MOVQ	(TLS), CX
	0x0009 00009 (<autogenerated>:1)	CMPQ	SP, 16(CX)
	0x000d 00013 (<autogenerated>:1)	JLS	72
	0x000f 00015 (<autogenerated>:1)	SUBQ	$8, SP
	0x0013 00019 (<autogenerated>:1)	MOVQ	BP, (SP)
	0x0017 00023 (<autogenerated>:1)	LEAQ	(SP), BP
	0x001b 00027 (<autogenerated>:1)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001b 00027 (<autogenerated>:1)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001b 00027 (<autogenerated>:1)	MOVBLZX	"".initdone·(SB), AX
	0x0022 00034 (<autogenerated>:1)	CMPB	AL, $1
	0x0024 00036 (<autogenerated>:1)	JLS	47
	0x0026 00038 (<autogenerated>:1)	MOVQ	(SP), BP
	0x002a 00042 (<autogenerated>:1)	ADDQ	$8, SP
	0x002e 00046 (<autogenerated>:1)	RET
	0x002f 00047 (<autogenerated>:1)	JNE	56
	0x0031 00049 (<autogenerated>:1)	PCDATA	$0, $0
	0x0031 00049 (<autogenerated>:1)	CALL	runtime.throwinit(SB)
	0x0036 00054 (<autogenerated>:1)	UNDEF
	0x0038 00056 (<autogenerated>:1)	MOVB	$2, "".initdone·(SB)
	0x003f 00063 (<autogenerated>:1)	MOVQ	(SP), BP
	0x0043 00067 (<autogenerated>:1)	ADDQ	$8, SP
	0x0047 00071 (<autogenerated>:1)	RET
	0x0048 00072 (<autogenerated>:1)	NOP
	0x0048 00072 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0048 00072 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x004d 00077 (<autogenerated>:1)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 39 48  eH..%....H;a.v9H
	0x0010 83 ec 08 48 89 2c 24 48 8d 2c 24 0f b6 05 00 00  ...H.,$H.,$.....
	0x0020 00 00 3c 01 76 09 48 8b 2c 24 48 83 c4 08 c3 75  ..<.v.H.,$H....u
	0x0030 07 e8 00 00 00 00 0f 0b c6 05 00 00 00 00 02 48  ...............H
	0x0040 8b 2c 24 48 83 c4 08 c3 e8 00 00 00 00 eb b1     .,$H...........
	rel 5+4 t=16 TLS+0
	rel 30+4 t=15 "".initdone·+0
	rel 50+4 t=8 runtime.throwinit+0
	rel 58+4 t=15 "".initdone·+-1
	rel 73+4 t=8 runtime.morestack_noctxt+0
go.string."hello" SRODATA dupok size=5
	0x0000 68 65 6c 6c 6f                                   hello
go.info."".main SDWARFINFO size=29
	0x0000 02 22 22 2e 6d 61 69 6e 00 00 00 00 00 00 00 00  ."".main........
	0x0010 00 00 00 00 00 00 00 00 00 01 9c 01 00           .............
	rel 9+8 t=1 "".main+0
	rel 17+8 t=1 "".main+117
go.range."".main SDWARFRANGE size=0
go.info."".print·%d1 SDWARFINFO size=45
	0x0000 02 22 22 2e 70 72 69 6e 74 c2 b7 25 64 31 00 00  ."".print..%d1..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 9c 01 05 61 30 00 01 9c 00 00 00 00 00           ...a0........
	rel 15+8 t=1 "".print·%d1+0
	rel 23+8 t=1 "".print·%d1+85
	rel 40+4 t=28 go.info.string+0
go.range."".print·%d1 SDWARFRANGE size=0
go.info."".init SDWARFINFO size=29
	0x0000 02 22 22 2e 69 6e 69 74 00 00 00 00 00 00 00 00  ."".init........
	0x0010 00 00 00 00 00 00 00 00 00 01 9c 01 00           .............
	rel 9+8 t=1 "".init+0
	rel 17+8 t=1 "".init+79
go.range."".init SDWARFRANGE size=0
"".initdone· SNOPTRBSS size=1
"".print·%d1·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 "".print·%d1+0
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
gclocals·524d71b8d4b4126db12e7a6de3370d94 SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 01 00                    ..........
gclocals·69c1753bd5f81501d95132d08af04464 SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
